#logging.level.root=DEBUG
server.port=${PORT:8083}
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost/technopark}
spring.datasource.username=docker
spring.datasource.password=docker

spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=validate