#logging.level.root=debug
spring.main.banner-mode=off
server.port=${PORT:8080}
server.use-forward-headers=true
server.tomcat.accesslog.enabled=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost/technopark}
spring.datasource.username=docker
spring.datasource.password=docker

server.session.cookie.max-age=86400

spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false