#logging.level.root=debug
spring.main.banner-mode=off
server.port=${PORT:8080}
server.use-forward-headers=true
server.tomcat.accesslog.enabled=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

vk.client.user-authorization-uri=https://oauth.vk.com/authorize
vk.client.access-token-uri=https://oauth.vk.com/access_token
vk.client.grant-type=authorization_code
#vk.client.token-name=code
vk.client.client-id=6206034
vk.client.client-secret=MIyVHEJs0GudeiNPRNfB
vk.client.authentication-scheme=query
vk.client.client-authentication-scheme=form

vk.resource.user-info-uri=https://api.vk.com/method/account.getProfileInfo

spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost/technopark}
spring.datasource.username=docker
spring.datasource.password=docker

server.session.cookie.max-age=86400

spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false