#logging.level.root=DEBUG
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#For Heroku
spring.datasource.url=jdbc:postgresql://localhost/technopark
spring.datasource.username=artur
spring.datasource.password=user

spring.datasource.hikari.maximum-pool-size=5