#logging.level.root=DEBUG
server.port=${PORT:8080}
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#For Heroku
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost/technopark}
spring.datasource.username=artur
spring.datasource.password=user

spring.datasource.hikari.maximum-pool-size=5